[asr1k]

wsma_adapter=asr1k_neutron_l3.models.wsma_adapters.HttpWsmaAdapter
preflights = VrfDefinition
clean_orphans = False
clean_orphan_interval = 120

[asr1k_l3]
yang_connection_pool_size=8
max_requeue_attempts=1
sync_active = True
sync_chunk_size = 10
sync_interval = 60
# number of threads to spawn during router update, it must be < yang_connection_pool_size and if set higher
# the driver will reduce to = yang_connection_pool_size
threadpool_maxsize=5

fabric_asn = 65192

#snat mode, either 'pool' or 'interface'
snat_mode = interface


[asr1k_l2]
yang_connection_pool_size=8
sync_active = True
sync_chunk_size = 30
sync_interval = 60

# These are Port-channelX
external_interface = 1
loopback_external_interface = 2
loopback_internal_interface = 3



[asr1k_device:rtmolab7]
host = 10.44.0.35
user_name = admin2
password = secret

[asr1k_device:rtmolab8]
host = 10.44.0.36
user_name = admin2
password = secret




[asr1k-address-scopes]
monsoon3-external=65126:101
monsoon3-public=65126:101
