[asr1k]

monitor = asr1k_neutron_l3.plugins.common.prometheus_monitor.PrometheusMonitor

[asr1k_l3]

fabric_asn = 65192
max_requeue_attempts=10

[asr1k_l2]
sync_active = True
sync_chunk_size = 30
sync_interval = 60

[asr1k_devices]

hosts = 10.44.0.35,10.44.0.36
user_name = admin2
password = secret


# These are Port-channelX
external_interface = 1
loopback_external_interface = 2
loopback_internal_interface = 3

[asr1k-address-scopes]
monsoon3-external=65126:101
monsoon3-public=65126:101
