[asr1k]

monitor = asr1k_neutron_l3.common.prometheus_monitor.PrometheusMonitor
yang_connection_pool_size=10

[asr1k_l3]
sync_active = False
sync_chunk_size = 10
sync_interval = 60


fabric_asn = 65192
max_requeue_attempts=10

[asr1k_l2]
sync_active = True
sync_chunk_size = 30
sync_interval = 60

# These are Port-channelX
external_interface = 1
loopback_external_interface = 2
loopback_internal_interface = 3



[asr1k_device:rtmolab7]
host = 10.44.0.35
user_name = admin2
password = secret

[asr1k_device:rtmolab8]
host = 10.44.0.36
user_name = admin2
password = secret




[asr1k-address-scopes]
monsoon3-external=65126:101
monsoon3-public=65126:101
