[asr1k]

monitor = asr1k_neutron_l3.plugins.common.prometheus_monitor.PrometheusMonitor

[asr1k_devices]

hosts = 10.44.0.35,10.44.0.36
user_name = admin2
password = secret


# These are Port-channelX
external_interface = 1
loopback_external_interface = 2
loopback_internal_interface = 3